<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Pedido de compras</title>
</head>

<body>
	<!--Tabela-->
	<table border="5">
	
	<caption><h2>PEDIDO DE COMPRAS</h2></caption>
	<thead>
	<tr>
		<th>Data</th>
		<td colspan="3">15/02/2023</td>
	</tr>
	
	<tr>
		<th>Cliente</th>
		<td colspan="3">Gabrielly Gonzales</td>
		
	</tr>
	
	<tr>
		<th>Email</th>
		<td colspan="3">gabriellygonzales1025@gmail.com</td>
	</tr>
	
	<tr>
		<th>Contato</th><td>+55(17)99119-5675</td><th>Telefone</th><td>+55(17)99185-8754</td>
	</tr>
	</thead>
	
	<tbody>
	<tr>
		<th>Quantidade</th>
		<th>Descrição do produto</th>
		<th>Valor unitário</th>
		<th>Valor Total</th>
	</tr>
	
	<tr>
		<td>3 unidades</td>
		<td>Gloss Aumento Lábios com Ácido Hialurônico e Hidratante</td>
		<td>R$69,80</td>
		<td>209,40</td>
	</tbody>
	
	<tbody>
	<tr>
		<td>2 unidades</td>
		<td>Demaquilante Cleansing Oil Get Off Make Up</td>
		<td>68,68</td>
		<td>137,36</td>
	</tr>
	
	<tbody>
	<tr>
		<td>1 unidade</td>
		<td>Base Matte</td>
		<td>58,90</td>
		<td>58,90</td>
	</tr>
	
	<tbody>
	<tr>
		<th colspan="3">Valor da compra:</th>
		<td>405,66</td>
	</tr>
</body>

</html>